#BlueJ class context
comment0.target=Elemnto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Elemnto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=elTitulo\ tiempo
comment1.target=Elemnto(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Elemnto\r\n
comment2.params=comentario
comment2.target=void\ setComentario(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getComentario()
comment4.params=tengo
comment4.target=void\ setLotengo(boolean)
comment5.params=
comment5.target=boolean\ getLoTengo()
comment6.params=
comment6.target=void\ print()
comment7.params=
comment7.target=java.lang.String\ getTitulo()
numComments=8
